const express = require('express');
const app = express();
const path = require('path');
const mongoose = require('mongoose');

// ভিউ ইঞ্জিন এবং স্ট্যাটিক পাথ সেটআপ
app.set('view engine', 'ejs');
app.use(express.static(path.join(__dirname, "public"))); // app.use হবে

// ডাটাবেস কানেকশন (লিঙ্কের শুরুর বাড়তি স্পেস সরিয়ে দিয়েছি)
mongoose.connect('mongodb+srv://itusar557_db_user:1Z5DtaWAmqGPMRIu@cluster0.onvpark.mongodb.net/myTextApp')
  .then(() => console.log("Cloud DB Connected!"))
  .catch(err => console.log("DB Error:", err));

// মডেল সেটআপ
const postSchema = mongoose.Schema({
  title: String,
  discription: String,
});
const postModiul = mongoose.model('post', postSchema);

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// --- রাউটসমূহ ---

app.get("/", async (req, res) => {
    let postData = await postModiul.find({});
    res.render('index', { file: postData });
});

app.get("/create", (req, res) => {
    res.render('create');
});

app.post('/save', async (req, res) => {
    await postModiul.create({
        title: req.body.title,
        discription: req.body.content,
    });
    res.redirect('/');
});

app.get('/view/:id', async (req, res) => {
    let ridfile = await postModiul.findById(req.params.id);
    res.render('ditels', { filename: ridfile });
});

app.get('/edit/:id', async (req, res) => {
    let idobj = await postModiul.findById(req.params.id);
    res.render('edit', { idobj });
});

app.post('/edits/:id', async (req, res) => {
    // এখানে title এর সাথে discription ও আপডেট করা ভালো
    await postModiul.findByIdAndUpdate(req.params.id, { 
        title: req.body.title,
        discription: req.body.content 
    });
    res.redirect('/');
});

app.get('/delete/:id', async (req, res) => {
    await postModiul.findByIdAndDelete(req.params.id);
    res.redirect('/');
});

// --- লিসেনার (Render এর জন্য পরিবর্তন করা হয়েছে) ---
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});